# Data.Extensions

./: Data.Extensions.sln  Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: cd_main_nuget.yml
src/Data.Extensions/: Data.Extensions.csproj  DbCommandExtensions1.cs  DbCommandExtensions2.cs  DbDataReaderExtensions.cs  DbDataReaderExtensions1.cs  DbDataReaderExtensions2.cs
src/Data.Extensions.Npgsql/: Data.Extensions.Npgsql.csproj
src/Data.Extensions.Npgsql.NodaTime/: Data.Extensions.Npgsql.NodaTime.csproj
src/Data.Extensions.SqlClient/: Data.Extensions.SqlClient.csproj
src/Data.Extensions.SqlClient.NodaTime/: Data.Extensions.SqlClient.NodaTime.csproj
