<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>LarinLive.Data.Extensions;data.extensions;larin</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/LarinLive/Data.Extensions</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/LarinLive/Data.Extensions</RepositoryUrl>
		<Description>The Data.Extensions library is a collection of useful gems built on the top of the .NET System.Data namespace.</Description>
		<NoWin32Manifest>true</NoWin32Manifest>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(SolutionDir)README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.2.0" />
	</ItemGroup>

</Project>
